# Bookshelf

./: .gitignore  CoreMVC5_UsedBookProject.sln  README.md
CoreMVC5_UsedBookProject/: CoreMVC5_UsedBookProject.csproj  DeafultUser.txt  NewAdminAccounts.csv  NewUserAccounts.csv  Program.cs  Startup.cs  appsettings.json  isbn.txt  libman.json  migration.txt
CoreMVC5_UsedBookProject/Controllers/: AccountController.cs  AdminChartsController.cs  AdminToUserController.cs  AdministratorHomePage.cs  AdministratorHomePageController.cs  AdministratorLoginController.cs  AdministratorProfile.cs  AdministratorProfileController.cs  AdministratorToDoListController.cs  Administratorlist.cs  BuyerAccountController.cs  BuyerController.cs  ChangeOrderController.cs  GetCpuController.cs  HomeController.cs  MessengerController.cs  MoneyOrderController.cs  OrderByBarterController.cs  OrderByMoneyController.cs  SellerAccountController.cs  SellerController.cs  SiteController.cs
CoreMVC5_UsedBookProject/Data/: AccountContext.cs  AdminAccountContext.cs  ApplicationUser.cs  OrderContext.cs  ProductContext.cs
CoreMVC5_UsedBookProject/Images/: NewAccounts.csv
CoreMVC5_UsedBookProject/Interfaces/: IHashService.cs
CoreMVC5_UsedBookProject/Migrations/: 20230609085527_init.Designer.cs  20230609085527_init.cs  20230612131447_init.Designer.cs  20230612131447_init.cs  20230613134001_init.Designer.cs  20230613134001_init.cs  20230615134645_init.Designer.cs  20230615134645_init.cs  20230622103510_init.Designer.cs  20230622103510_init.cs  20230627060719_init.Designer.cs  20230627060719_init.cs  20230628010103_init.Designer.cs  20230628010103_init.cs  20230628032222_init.Designer.cs  20230628032222_init.cs  20230628064319_init.Designer.cs  20230628064319_init.cs  20230701132111_init.Designer.cs  20230701132111_init.cs  20230702122532_init.Designer.cs  20230702122532_init.cs  20230703025650_init.Designer.cs  20230703025650_init.cs  20230703070124_init.Designer.cs  20230703070124_init.cs  20230703075159_init.Designer.cs  20230703075159_init.cs  20230711033530_init.Designer.cs  20230711033530_init.cs  20230711065805_init.Designer.cs  20230712063208_init.Designer.cs  20230713035334_init.Designer.cs  20230713035334_init.cs  20230716123351_init.Designer.cs  20230717021238_init.Designer.cs  20230717021814_init.Designer.cs  20230717025246_init.Designer.cs  20230717084819_init.Designer.cs  20230718061626_init.Designer.cs  (+13 more)
CoreMVC5_UsedBookProject/Models/: AdminRole.cs  AdministratorRole.cs  AdministratorUser.cs  AdministratorUserRoles.cs  Adminlist.cs  AdminlistRole.cs  ApplicationUser.cs  AutoRunMiddleware.cs  BarterOrder.cs  ChangeOrder.cs  ChatHub.cs  CpuHub.cs  ErrorViewModel.cs  MoneyOrder.cs  Order.cs  OrderByBarter.cs  OrderByMoney.cs  Product.cs  Role.cs  Shoppingcart.cs  Textbox.cs  User.cs  UserRoles.cs  Wish.cs  announcement.cs
CoreMVC5_UsedBookProject/Properties/: launchSettings.json  serviceDependencies.json  (+2 more)
(+307 files in other folders)
